/*Author: Navya Eetaram
Created: [08/17/2015]
Title: NFL - Global Frame - Comments
Associated Files: comments.html, comments.js, comments.less, commentserver.js
*/

.c-m {
  // Class contains the basic module layout
  width:680px;
  max-height:687px;
  border-bottom: none;


  &_u_i{
    //input text box to insert post
    width:640px;
    height:165px;
    border-bottom: 1px solid #CCCCCC;
    align:center;
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom:20px;
    &_crt{
      width: 0;
      height: 0;
      box-shadow: 1px 1px 1px 0 #dadada;
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      border: 5px solid #FFFFFF;
      margin-left: 21%;
      margin-top: 4%;


    }

    &_box{
      width:502px;
      height:125px;
      border: 1px solid #ACACAC;
      float:right;
      margin-top: -5%;
    }

    &_share {
      width:500px;
      height:40px;
      background-color: #DADADA;
      vertical-align: bottom;
      padding:5px;
      -moz-transform: translateY(4px);
      -webkit-transform: translateY(1px);


      &_button{
        //Post button
        width: 70px;
        height: 30px;
        background-color: #f26f26;
        font-size: 14px;
        font-family: HN-B;
        color: #FFFFFF;
        border-radius: 5px;
        text-align: center;
        float:right;
        margin-right: 10px;
        padding-top: 5px;
        margin-bottom: 5px;
        text-transform: uppercase;
        &:hover{
          cursor:pointer;
          background-color: #000000;
        }

      }
      &_group{
        width:110px;
        height:30px;
        float:left;

      }

    }
    &_text{
      width:498px;
      height: calc(~'100% - 40px');
      margin-bottom:-5px;
      overflow:auto;
      resize:none;
      border:none;
    }

    &_image{
      //class for Profile images according to given specifications
      border-radius: 100%;
      background-color: #fff;
      box-shadow: 0 0 0 2px #cccccc;
      position: absolute;
      display: block;
      width: 125px;
      height: 125px;

      &:hover{
        box-shadow: 0 0 0 2px #f26f26;
      }
    }
  }
  &_c-srt{
    //container for sortting panel
    width:640px;
    height: 30px;
    padding-top: 5px;
  }

  &_sorted_by{
    font-size: 12px;
    color:#000;
    text-align:left;
    margin-left:20px;
    font-family: HN-B;
  }
  &_result-sort{
    //to store result from the dropdown select
    font-family: HN-B;
    color:#f26f26 !important;
    position: relative;
  }

  &_right_sort{

    width:200px;
    float:right;
    position: relative;
    margin-right: -40px;
  }

  &_downarrow{
    font-size: 12px;
    color:#000;
    font-family: HN-B;
  }

  &_c-count{
    //count of comments
    font-size: 12px;
    color:#000;
    text-align:left;
    font-family: HN;
  }
  &_c-box{
    //  comment box
    width:640px;
    border: 1px solid #dadada;
    max-height: 400px;
    margin-left: 20px;
  //  margin-bottom: 10px;
    overflow-y: auto;

    &_row{
      padding: 12px;
      width:620px;
      min-height:100px;
      border-bottom: 1px solid #DADADA;
      padding-left: 15px !important;

      &_image{
        padding:2.5px;
        border-radius: 100%;
        background-color: #fff;
        box-shadow: 0 0 0 2px #CCCCCC;
        display: block;
        width:75px;
        height:75px;

      }

      &_text{
        float:right;
        width:485px;
        min-height:80px;
        display: block;
        margin-top: -13%;
        margin-right:3%;
      }

      &_name{
        font-size: 14px;
        font-family: HN-B;
        color: #f26f26;
        text-align: left;
        float: left;
      }
      &_t{
        font-size: 14px;
        font-family: HN;
        color: #959595;
        text-align: left;
        top: -2px;
        position: relative;
      }
      &_u-cmnt{
        //user comment
        width:100%;
        height:40px;
        background: #fff;
        display: block;
        text-align: left;
        word-wrap:break-word;
        overflow:auto;
      }
      &_u-reply{
        width:100%;
        height:20px;
        background: #fff;
        font-size: 12px;
        font-family: HN-B;
        display: block;
        color:#f26f26;
        padding-top: 5px;
        position:relative;
      }
      &_time{
        //to display time
        font-size: 12px;
        color:#959595;
      }
    }
  }

}

.sh-icon{
  //ellipse for g-plus, twitter, facebook icons
  border-radius: 100%;
  background-color: #acacac;
  display: block;
  width: 30px;
  height: 30px;
  font-size: 14px;
  color:#fff;
  text-align: center;
  margin-left: 5px;
  padding: 5px 5px;
}

.c_fbook{
  //facebook ellipse
  .sh-icon;
  &:visited{
    color:#fff;
  }
  &:hover{
    cursor:pointer;
    box-shadow: 0 0 0 3px #3b5998;
    color: #3b5998;
    background-color: #272727;
  }
}
.c_gplus{
  //google plus ellipse
  .sh-icon;
  &:link, &:visited{
    color:#fff;
  }
  &:active{
    background:#dd4b39;
  }
  &:hover{
    cursor:pointer;
    color:#dd4b39;
    box-shadow: 0 0 0 3px #dd4b39;
    background-color: #272727;
  }
}

.c_twitter{
  //twitter ellipse
  .sh-icon;
  margin-left:40px;
  &:link, &:visited{
    color:#fff;
  }
  &:hover{
    cursor:pointer;
    color:#00aced;
    box-shadow: 0 0 0 3px #00aced;
    background-color: #272727;
  }

}

.f-r{
  float:right;
  position:absolute;
}
.f-l{
  float:left;
}


.left_sort{
  //left side of sort container
  width:150px;
}

.underline{
  // to create underline when hovered
  &:hover{
    cursor:pointer;
    text-decoration:underline;
  }
}

ortext{
  color:#f26f26;
}

.r-bx{
  //reply box
  width: 535px;;

  border: 1px solid #DADADA;
  max-height: 250px;
  margin-left: 12%;
  margin-bottom: 10px;
  overflow-y:auto;


  &_row{
    //row for reply box
    width:100%;
    height:55px;
    border-bottom: 1px solid #DADADA;

    &_image{
      padding:2.5px;
      border-radius: 100%;
      background-color: #fff;
      box-shadow: 0 0 0 2px #ccc;
      display: block;
      width:45px;
      height:45px;
      margin-top: 8px;
      margin-left: 12px;

    }

    &_text{
      //text box for reply
      width:100%;
      height:35px;
      resize:none;
    }
    &_user-reply{
      width:100%;
      height:20px;
      background: #fff;
      font-size: 12px;
      font-family: HN-B;
      display: block;
      color:#f26f26;
    }
    &_r-button{
      //ellipse for posting reply
      width: 25px;
      Height:25px;
      border-radius: 100%;
      background-color: #f26f26;
      display: block;
      color:#fff;
      float:right;
      position: relative;
      margin-top: -8%;
      font-size: 12px;
      padding-top: 4px;
      padding-right: 3px;
      margin-right: 2%;
      cursor: pointer;
      text-align: center;
    }
  }

  &_r-text{
    float:right;
    width:435px;
    height:38px;
    display: block;
    border: 1px solid #ccc;
    margin-top: -8%;
    margin-right: 5%;
  }

  &_on-reply{
    //  Display reply box
    width:100%;
    border: 1px solid #DADADA;
    &_row{
      width:100%;
      height:55px;
      border-bottom: 1px solid #DADADA;

      &_profile_name{
        font-size: 12px;
        font-family: HN-B;
        color: #f26f26;
        text-align: left;
      }

      &_image{

        border-radius: 100%;
        background-color: #fff;
        box-shadow: 0 0 0 2px #ccc;
        display: block;
        width:45px;
        height:45px;
        margin-top: 3%;
        margin-left: 12px;

      }

      &_text{
        float:right;
        width:440px;
        height:55px !important;
        margin-top:-12%;
        margin-right: 5%;

        &_reply{
          width:435px;
          height:45px !important;
          float:right;
          text-align: left;
          padding: 5px;
          word-wrap: break-word;
          overflow: auto;
          margin-bottom: 5px;

        }
      }

      &_user-reply{
        width:100%;
        height:20px;
        font-size: 12px;
        font-family: HN-B;
        display: block;
        color:#f26f26;
        margin-bottom: 0px;
        margin-left: 10px;
      }
      &_time{
        font-size: 12px;
        color:#959595;
      }
    }

    &_loadmore{
      width:100%;
      height:50px;
      background: #eaeaea;

      &_button{
        width:243px;
        height:35px;
        font-size: 14px;
        color:#fff;
        background-color: #b7b7b7;
        padding:5px;
        text-align: center;
      }
    }
  }

}

.boxvalue{
  // class attributes for user replies
  .r-bx;
  //width:570px;
  min-height: 65px;
  border-left: 5px solid #CCCCCC;
  border-bottom: none;
}
.algndrpdwn{
  //drop down menu alignment
  left: 50px !important;
  min-width: 145px !important;
  border-color: #f26f26;
}
.txtalgn{
  //alignment of text inside drop down menu
  padding-left: 10px;
  border-bottom:1px solid #CCCCCC;
  height:25px;
  cursor: pointer;
  border-radius: 10%;
}
.rmvbrdr{
  // remove underlines in drop down menu
  border: none;
}
textarea {
  border: none;
  overflow: auto;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding-left: 10px;
  padding-top: 8px;
}
a.c_twitter:active{
  background-color: #00aced;
  color:#fff;
}
a.c_fbook:active{
  background-color: #3b5998;
  color:#fff;
}
a.c_gplus:active{
  background-color: #dd4b39;
  color:#fff;
}
